[Default]
SERVER = 192.168.0.254
X_MOUSE_BUTTONS = 3
X_MOUSE_DEVICE = "/dev/psaux"
UI_MODE = GUI
XSERVER = XF86_SVGA
X_MOUSE_RESOLUTION = 400
X_MOUSE_PROTOCOL = "PS/2"
USE_XFS = N

[ws001]
X_MOUSE_BAUD = 1200
X_MOUSE_DEVICE = "/dev/ttyS1"
X_MOUSE_BUTTONS = 3
XSERVER = XF86_SVGA
X_MOUSE_RESOLUTION = 75
X_MOUSE_PROTOCOL = "Microsoft"

[ws002]
X_MOUSE_BAUD = 1200
X_MOUSE_DEVICE = /dev/ttyS1
X_MOUSE_PROTOCOL = "Microsoft"
X_MOUSE_BUTTONS = 3
UI_MODE = LOCALX
XSERVER = XF86_SVGA
X_RES_1 = 1024x768
X_COLOR_DEPTH = 8

[ws003]
X_MOUSE_BAUD = 1200
X_MOUSE_DEVICE = "/dev/ttyS1"
X_MOUSE_BUTTONS = 3
XSERVER = XF86_SVGA
X_MOUSE_RESOLUTION = 50
X_MOUSE_PROTOCOL = "Microsoft"

[ws004]
X_MOUSE_PROTOCOL = "Microsoft"
X_MOUSE_DEVICE = "/dev/psaux"

[ws005]
XSERVER = XF86_S3
X_RES_1 = 800x600
X_MOUSE_PROTOCOL = "Microsoft"

[ws006]
XSERVER = XF86_S3
X_MOUSE_DEVICE = "/dev/psaux"
X_MOUSE_PROTOCOL = "Microsoft"

