Document: ltsp-webmin
Title: Debian ltsp-webmin Manual
Author: <insert document author here>
Abstract: This manual describes what ltsp-webmin is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/ltsp-webmin/ltsp-webmin.sgml.gz

Format: postscript
Files: /usr/doc/ltsp-webmin/ltsp-webmin.ps.gz

Format: text
Files: /usr/doc/ltsp-webmin/ltsp-webmin.text.gz

Format: HTML
Index: /usr/doc/ltsp-webmin/html/index.html
Files: /usr/doc/ltsp-webmin/html/*.html

  
