_EOF_
      fi
      pushd _SCRIPT_DIR_ >/dev/null 2>&1
      ./create-templates.sh > /dev/null << _EOF_
y
_EOF_
      popd >/dev/null 2>&1
      if test -e /tftpboot/lts/ltsroot -o -e /usr/lib/lts/ltsroot; then
        db_get ltsp-core/upgrade_location
      fi
      db_get ltsp-core/ltsp_initialize

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
