#=====================================
#  Global settings...
#=====================================
#
#-------------------------------------
# LTSP files and directories
#-------------------------------------
#

LTSP_DIR=${DESTDIR}/opt/ltsp

TFTP_DIR=${DESTDIR}/tftpboot

TMPL_DIR=${LTSP_DIR}/templates
SCRIPT_DIR=${TMPL_DIR}/create-templates
LOGFILE=/tmp/ltsp.install.log
LIBFILE=/tmp/ltsp.libs
SWAP_DIR=${DESTDIR}/var/opt/ltsp/swapfiles
ROOT_DIR=${LTSP_DIR}/i386
#
#-------------------------------------
# Network stuff...
#-------------------------------------
#
IP_NETWORK_BASE=192.168.0
IP_NETWORK=${IP_NETWORK_BASE}.0
IP_SERVER=${IP_NETWORK_BASE}.254
IP_BROADCAST=${IP_NETWORK_BASE}.255
IP_NETMASK=255.255.255.0
#
#
#-------------------------------------
# others...
#-------------------------------------
VERSION=3.0.0
TODAY=`date`

export LTSP_DIR
export SWAP_DIR
export ROOT_DIR
export TMPL_DIR
export LOGFILE
export LIBFILE
export IP_NETWORK_BASE
export IP_NETWORK
export IP_SERVER
export IP_BROADCAST
export IP_NETMASK
export VERSION
export TODAY

