DNS_SERVER
LOCAL_APPS
LTSP_BASEDIR
MODULE_${i}
NFS_SERVER
NFS_SWAPDIR
NIS_DOMAIN
NIS_SERVER
PRINTER_0_DEVICE
PRINTER_1_DEVICE
PRINTER_2_DEVICE
PRINTER_${PNUM}_DATABITS
PRINTER_${PNUM}_DEVICE
PRINTER_${PNUM}_FLOWCTRL
PRINTER_${PNUM}_PARITY
PRINTER_${PNUM}_PORT
PRINTER_${PNUM}_SPEED
PRINTER_${PNUM}_TYPE
RAMDISK_SIZE
RCFILE_${i}
RUNLEVEL
SEARCH_DOMAIN
SERVER
SWAPFILE_SIZE
SWAP_SERVER
SYSLOG_HOST
TELNET_HOST
TELNET_SESSIONS
USE_NFS_SWAP
USE_XFS
X4_BUSID
X4_DRI
X4_DRIVER
X4_MODULE_${i}
X_COLOR_DEPTH
XDM_SERVER
XF86CONFIG_FILE
XFS_SERVER
X_HORZSYNC
X_MODE_0
X_MODE_1
X_MODE_2
X_MOUSE_BUTTONS
X_MOUSE_DEVICE
X_MOUSE_EMULATE3BTN
X_MOUSE_PROTOCOL
X_MOUSE_RESOLUTION
XSERVER
X_VERTREFRESH
