DISABLE_ACCESS_CONTROL
DNS_SERVER
LOCAL_APPS
LOCAL_WM
LTSP_BASEDIR
MODULE_01
MODULE_02
MODULE_03
MODULE_04
MODULE_05
MODULE_06
MODULE_07
MODULE_08
MODULE_09
MODULE_10
NFS_SERVER
NFS_SWAPDIR
NIS_DOMAIN
NIS_SERVER
PRINTER_0_DATABITS
PRINTER_0_DEVICE
PRINTER_0_FLOWCTRL
PRINTER_0_OPTIONS
PRINTER_0_PARITY
PRINTER_0_PORT
PRINTER_0_SPEED
PRINTER_0_TYPE
PRINTER_0_WRITE_ONLY
PRINTER_1_DATABITS
PRINTER_1_DEVICE
PRINTER_1_FLOWCTRL
PRINTER_1_OPTIONS
PRINTER_1_PARITY
PRINTER_1_PORT
PRINTER_1_SPEED
PRINTER_1_TYPE
PRINTER_1_WRITE_ONLY
PRINTER_2_DATABITS
PRINTER_2_DEVICE
PRINTER_2_FLOWCTRL
PRINTER_2_OPTIONS
PRINTER_2_PARITY
PRINTER_2_PORT
PRINTER_2_SPEED
PRINTER_2_TYPE
PRINTER_2_WRITE_ONLY
RAMDISK_SIZE
RCFILE_01
RCFILE_02
RCFILE_03
RCFILE_04
RCFILE_05
RCFILE_06
RCFILE_07
RCFILE_08
RCFILE_09
RCFILE_10
RUNLEVEL
SEARCH_DOMAIN
SERVER
SOUND
SWAPFILE_SIZE
SWAP_SERVER
SYSLOG_HOST
TELNET_HOST
TELNET_SESSIONS
UI_MODE
USE_NFS_SWAP
USE_TOUCH
USE_XFS
X4_BUSID
X4_DRI
X4_DRIVER
X4_MODULE_01
X4_MODULE_02
X4_MODULE_03
X4_MODULE_04
X4_MODULE_05
X4_MODULE_06
X4_MODULE_07
X4_MODULE_08
X4_MODULE_09
X4_MODULE_10
X_COLOR_DEPTH
X_DEVICE_OPTION_01
X_DEVICE_OPTION_02
X_DEVICE_OPTION_03
X_DEVICE_OPTION_04
X_DEVICE_OPTION_05
X_DEVICE_OPTION_06
X_DEVICE_OPTION_07
X_DEVICE_OPTION_08
X_DEVICE_OPTION_09
X_DEVICE_OPTION_10
XDM_SERVER
XF86CONFIG_FILE
XFS_SERVER
X_HORZSYNC
XkbCompat
XkbLayout
XkbModel
XkbSymbols
XkbTypes
X_MODE_0
X_MODE_1
X_MODE_1024x768
X_MODE_2
X_MODE_640x480
X_MODE_800x600
X_MOUSE_BAUD
X_MOUSE_BUTTONS
X_MOUSE_DEVICE
X_MOUSE_EMULATE3BTN
X_MOUSE_PROTOCOL
X_MOUSE_RESOLUTION
X_RES_1
XSERVER
X_TOUCH_DEVICE
X_TOUCH_MAXX
X_TOUCH_MAXY
X_TOUCH_MINX
X_TOUCH_MINY
X_TOUCH_RPTDELAY
X_TOUCH_UNDELAY
X_VERTREFRESH
X_VIDEORAM
